-- 3. Проаналізуйте дані:
-- Для кожної унікальної комбінації Entity та Code або їх id порахуйте середнє, мінімальне, максимальне значення та суму для атрибута Number_rabies.
-- 💡 Врахуйте, що атрибут Number_rabies може містити порожні значення ‘’ — вам попередньо необхідно їх відфільтрувати.
-- Результат відсортуйте за порахованим середнім значенням у порядку спадання.
-- Оберіть тільки 10 рядків для виведення на екран.

select entity_id, avg(cast(ic.Number_rabies as double)) as avg_rabies, 
min(cast(ic.Number_rabies as double)) as min_rabies, max(cast(ic.Number_rabies as double)) as max_rabies,
    sum(cast(ic.Number_rabies as double)) as sum_rabies
from infectious_cases ic
where ic.Number_rabies != 
group by ic.entity_id
order by avg(cast(ic.Number_rabies as double)) desc
limit 10;

